# YAMS

./: README.md  migrate.sh  pom.xml
common/: pom.xml
common/src/main/java/nl/mpi/yaas/: Common.gwt.xml
common/src/main/java/nl/mpi/yaas/common/: HelloWorldActivatablePlugin.java  HelloWorldPlugin.java
common/src/main/java/nl/mpi/yaas/common/data/: DataNodeHighlight.java  (+14 more)
common/src/main/java/nl/mpi/yams/: Common.gwt.xml
common/src/main/java/nl/mpi/yams/common/: HelloWorldActivatablePlugin.java  HelloWorldPlugin.java
common/src/main/resources/: readme.txt
common/src/main/resources/nl/mpi/yaas-common/: version.properties
common/src/test/java/nl/mpi/plugin/: ApplicationSample.java  BuildNumberTest.java  HelloWorldPluginTest.java
crawler/: nbactions.xml  pom.xml
crawler/src/main/java/nl/mpi/yaas/crawler/: ArbilDataNodeWrapper.java  CrawlerException.java  DataBaseManager.java  HelloWorldActivatablePlugin.java  HelloWorldPlugin.java  Main.java  RemoteArchiveCrawler.java
crawler/src/main/java/nl/mpi/yams/crawler/: ArbilDataNodeWrapper.java  CrawlerException.java  DataBaseManager.java  HelloWorldActivatablePlugin.java  HelloWorldPlugin.java  Main.java  PermissionsWrapper.java  RemoteArchiveCrawler.java
crawler/src/main/resources/: log4j.properties  logging.properties
crawler/src/test/java/nl/mpi/plugin/: ApplicationSample.java  BuildNumberTest.java  HelloWorldPluginTest.java
crawler/src/test/java/nl/mpi/yaas/crawler/: RemoteArchiveCrawlerTest.java
crawler/src/test/java/nl/mpi/yams/crawler/: PermissionsWrapperTest.java  RemoteArchiveCrawlerTest.java
crawler/src/test/script/performance/: README.txt  averagetime.sh  testyams-hint.sh  testyams-search.sh
rest/: INSTALL.txt  README.txt  pom.xml
rest/src/main/java/nl/mpi/yams/rest/: ApplicationConfig.java  service.java
rest/src/main/resources/: log4j.properties
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: web.xml
web/: CHANGES.txt  INSTALL.txt  README.txt  nbactions.xml  pom.xml
web/src/main/java/nl/mpi/yaas/client/: ActionsPanelController.java  ArchiveBranchSelectionPanel.java  ArchiveTreePanel.java  CitationPanel.java  CitationStrings.java  ConciseSearchBox.java  ConciseSearchParser.java  DataNodeLoader.java  DataNodeLoaderJson.java  DataNodeLoaderListener.java  DataNodeLoaderRpc.java  DataNodeTable.java  DataNodeTree.java  DatabaseInfo.java  DatabaseNameListener.java  DatabaseSelect.java  DatabaseStatsPanel.java  FacetedTree.java  GreetingService.java  HandleFormatter.java  HistoryController.java  HistoryData.java  HistoryListener.java  IconInfoPanel.java  IconManager.java  LoggerPanel.java  LoginController.java  MetadataDetailsPanel.java  Pageable.java  ResourceViewer.java  ResultsPanel.java  SearchCriterionPanel.java  SearchHandler.java  SearchOptionsPanel.java  SearchOptionsService.java  SearchPanel.java  SearchSuggestionsStorage.java  SearchWidgetsPanel.java  ServiceLocations.java  SingleDataNodeTable.java  (+12 more)
web/src/main/java/nl/mpi/yaas/server/: GreetingServiceImpl.java  SearchOptionsServiceImpl.java
web/src/main/java/nl/mpi/yaas/shared/: ErrorDataNode.java  FieldVerifier.java  JsonDataNode.java  LoginStatus.java  WebQueryException.java  YaasDataField.java  YaasDataNode.java
web/src/main/java/nl/mpi/yams/client/: ActionsPanelController.java  ArchiveBranchSelectionPanel.java  ArchiveTreePanel.java  CitationPanel.java  CitationStrings.java  ConciseSearchBox.java  ConciseSearchParser.java  DataNodeLoader.java  DataNodeLoaderJson.java  DataNodeLoaderListener.java  DataNodeLoaderRpc.java  DataNodeSearchListener.java  DataNodeTable.java  DataNodeTree.java  DatabaseInfo.java  DatabaseInformation.java  DatabaseSelect.java  DatabaseStatsPanel.java  FacetedTree.java  GreetingService.java  HandleFormatter.java  HistoryController.java  HistoryData.java  HistoryListener.java  IconInfoPanel.java  LoginController.java  MetadataDetailsPanel.java  Pageable.java  ResourceViewer.java  ResultsPanel.java  SearchCriterionPanel.java  SearchHandler.java  SearchOptionsService.java  SearchPanel.java  SearchSuggestionsStorage.java  SearchWidgetsPanel.java  ServiceLocations.java  SingleDataNodeTable.java  StatisticsLink.java  TreeNodeCheckboxListener.java  (+14 more)
web/src/main/java/nl/mpi/yams/server/: GreetingServiceImpl.java  SearchOptionsServiceImpl.java
web/src/main/java/nl/mpi/yams/shared/: ErrorDataNode.java  FieldVerifier.java  JsonDataNode.java  JsonDatabaseList.java  JsonMetadataFileType.java  LoginStatus.java  WebQueryException.java
web/src/main/resources/: log4j.properties
web/src/main/resources/nl/mpi/yaas/: yaas.gwt.xml
web/src/main/resources/nl/mpi/yaas/client/: CitationStrings.properties  Messages.properties  ServiceLocations.properties  version.properties
web/src/main/resources/nl/mpi/yams/: yaas.gwt.xml  yams.gwt.xml
web/src/main/resources/nl/mpi/yams/client/: CitationStrings.properties  Messages_fr.properties  ServiceLocations.properties
web/src/main/webapp/: DatabaseStats.jsp  browser-basex.html  browser-cs2cmdi.html  browser.html  config.xml  faceted.html  search-tla-css.html  search.html  yaas.css  yaas.html  yams.html
web/src/main/webapp/WEB-INF/: glassfish-web.xml  shhaa.xml  web.xml
web/src/main/webapp/css/: browser.css  yaas.css
web/src/main/webapp/fonts/icomoon/: icomoon.eot
web/src/main/webapp/shibboleth/: getState.jsp  login.jsp  logout.jsp
web/src/test/java/nl/mpi/yaas/client/: BuildNumberTest.java  GwtTestyaas.java  HistoryDataTest.java
web/src/test/java/nl/mpi/yams/client/: BuildNumberTest.java  GwtTestyaas.java  GwtTestyams.java  HistoryDataTest.java
web/src/test/resources/nl/mpi/yaas/: yaasJUnit.gwt.xml
web/src/test/resources/nl/mpi/yams/: yaasJUnit.gwt.xml  yamsJUnit.gwt.xml
yams-cs-connector/: CHANGES.txt  INSTALL.txt  README.txt  UPDATE.txt  nb-configuration.xml  pom.xml
yams-cs-connector/src/main/resources/: applicationContext.xml  log4j.properties
yams-cs-connector/src/main/resources/spring/config/: csdb.xml
yams-cs-connector/src/main/webapp/: index.html  index.jsp
yams-cs-connector/src/main/webapp/WEB-INF/: shhaa.xml  web.xml
(+166 files in other folders)
