nl.mpi.rrsUrl=http://lux16.mpi.nl/ds/RRS_V1/
nl.mpi.rrsIndex =RrsIndex
nl.mpi.rrsRegister=RrsRegistration
nl.mpi.amsUrl=http://lux16.mpi.nl/am/ams2/index.face
nl.mpi.annexUrl=http://lux16.mpi.nl/ds/annex/runLoader
nl.mpi.imdiSearchUrl=http://lux16.mpi.nl/ds/imdi_search/strucsearch.jsp
nl.mpi.trovaUrl=http://lux16.mpi.nl/ds/trova/search.jsp
nl.mpi.imdiBrowserManualUrl=http://www.mpi.nl/corpus/html/imdi_browser/index.html
nl.mpi.yamsUrl=http://lux17.mpi.nl/ds/yaas2/search.html?hdl={}